commit 1bbf4ac4f4b448719f1c3189a6b6e143d5b199e8
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 14 21:17:30 2022 -0600

    Made BoardAdjTargetTest, which has 11 failing tests, and included BoardAdjTargetTest306 which also fails

commit f2b8092e65e033444fcade5caed1ee97c7eafb4d
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 19:13:47 2022 -0600

    Refactored some code!

commit 57bcbf90c64395e39b879723196b74a55fc72df8
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 18:43:34 2022 -0600

    Edited code in Room, Board, and BoardCell so all tests pass! Note: A bit testing code was edited as it was passing in the wrong board locations to test

commit 4e2f0a9db6b223f24dd8ed1eefdb019c707e9aee
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 14:28:22 2022 -0600

    Exception tests pass!

commit faf9de04cbfaf8003679b2417d0219a1272c505a
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 13:57:45 2022 -0600

    worked on loadLayoutConfig, file IO working

commit 06435a4006b0f720856922f410b0610d4782af2a
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Oct 13 14:50:21 2022 -0600

    small changes made to TestBoardCell and TestBoard to better initialize, we're still running into a fileNotFoundException so you're not gonna see any tests working :/

commit 5ff47d08928d425fdf7d3db00caac65599a0711c
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Oct 13 14:16:29 2022 -0600

    Started work on file input code

commit d54d0cf87e61bbe7642fe97d33b0ed3e6065c079
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:55:04 2022 -0600

    CalcTargets Fixed

commit c508a0cbbadfcc4cb9df9a9dbdaeca1a6ccde006
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:50:59 2022 -0600

    All tests except one pass

commit 1a2bb5fde15162542e43cee570bffeb37705d163
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:33:20 2022 -0600

    CalcTargets algorithim fixed, errors persist

commit e06cbb818c1dd3df7613a3c08c87cf4473dca679
Merge: 341c9d3 913c7bf
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:31:26 2022 -0600

    fixed merge conflict

commit 341c9d361961bfa1135131137b31430b8dcc3ecf
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:28:28 2022 -0600

    added method stubs for clueGame and implemented tests

commit 97b5ee0c1f936a72205616a5a579b619c324d541
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:25:31 2022 -0600

    added method stubs for clueGame and created tests

commit 913c7bf2862fd5a31bf4d434fc30ea6cbed896ea
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:26:59 2022 -0600

    All tests pass

commit de3e1ee1e84ccd64ae41ecedcff8830ef233ef00
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:08:49 2022 -0600

    testRoom and testOccupied now work, but testAllMovementUsed doesn't anymore

commit f03c7b1441bbba9c6dc42335fb0e625039991c09
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:04:57 2022 -0600

    10 of 12 tests work with occupied and room tests failing

commit edcb6cff39f0810e3fa0b64dab6e3f9a152efcb3
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 10:47:38 2022 -0600

     9 of 12 tests pass, though I don't think testRoom is working properly

commit 73576856680ac6a35f0f83fef2ce7aa4260dc788
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 20:42:06 2022 -0600

    add function to testBoard constructor to create adjList for each cell in TestBoard

commit 25c0e0ec982c672cfddc6dbac2b09a57813f9382
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 20:00:12 2022 -0600

    recrusive calcTargets doesn't result in test errors anymore

commit 566ac0d19dcf2252902cb037f49dba044f494c06
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 19:52:25 2022 -0600

    created recursive method for calculating targets, reach is out of index or far

commit 4af5075c6eb21a86184ac45ce3254bebf1a36dc3
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 19:31:49 2022 -0600

    updated all variables in TestBoard and TestBoardCell

commit 83fa5c3f3bf3952c3e1ece8a1d90c3ec6d5eb61f
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:50:23 2022 -0600

    git log made

commit 69c6243b379fb0689fc104f3daf5f871e9df5771
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:48:20 2022 -0600

    created target test testMaxRoll

commit b72b040b8db5a86a3998da7a7ab790ad2bc97dab
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:40:00 2022 -0600

    created target test testTargetsDifferentOrigins()

commit d2db381bd66bc4cdfdfdac230b89ff1462b90cda
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:37:39 2022 -0600

    created target tests TestTargetsEmpty and testAllMovementUsed and testOccupiedNotTarget

commit 6a141bbbb6bb7f3e7e0371c82021f00d7be92e57
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:25:38 2022 -0600

    Fixed import of @tests so now our @beforeEach method runs

commit 860400ae279bbccf3308cca7ed5a73067259de4b
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 7 16:40:04 2022 -0600

    Added adjacency test for center

commit af0349bdb996bbb3180d6cd6339658e0a049c16e
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 7 16:29:25 2022 -0600

    rewrote adjacency tests to match better with the ones given in class to make them work better

commit 0356e6f5294e27c7fe93df31b98e1c1eeb726beb
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Fri Oct 7 15:49:34 2022 -0600

    Implemented adjacency tests

commit 54667dd8c439d7ff61667e3605986e0d7b3dc842
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 12:13:24 2022 -0600

    ALL TESTS FAIL!

commit 9a3d15804da1f4d94668a7a30a457799ccb005b2
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:59:38 2022 -0600

    Stubs functional

commit ce656f160b90010f25e90c526da87836a84b827c
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:41:17 2022 -0600

    added method stubs to TestBoard and TestBoardCell

commit d87ecd173885da286885e27d1d777ec825a08277
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:40:15 2022 -0600

    added method stubs to TestBoard and TestBoardCell

commit 26b48b3dbc03445951c8d76246ce7c100ed3c1c5
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:06:52 2022 -0600

    added BoardTestsExp, TestBoardCell, and TestBoard classes

commit a2d61c6457a0510f139cccaaad44bd5e459ac447
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Tue Oct 4 12:09:51 2022 -0600

    readme file created for C13A-1

commit 6339e0ffe6a4fee7f0ce85cd5ddab8dc0d743564
Author: schultzk1123 <112899759+schultzk1123@users.noreply.github.com>
Date:   Tue Oct 4 12:06:10 2022 -0600

    Add files via upload

commit f4840843b62fada26d8ae79a30e1bfadd65e9923
Author: Dylan Haase <dhaase@mines.edu>
Date:   Tue Oct 4 12:01:17 2022 -0600

    Initial Commit
