commit 4f5ecbcc08091fc86a466da139d6e3df1506d8c6
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 14 22:39:44 2022 -0700

    method to draw doors and players added

commit 03b712058fff311f98de14f075b4df6b84f2ed41
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 14 18:27:53 2022 -0700

    Labels added

commit 854dac8b44ddebfc73e36580c1f6885b4f7891c5
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 14 15:41:18 2022 -0700

    got the game to display, still some errors in the code, and we still need a method to display the room names and players

commit 7203931981ee973aae9321105263401d30546420
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 14 13:08:34 2022 -0700

    added main panel to add all sub panels to, set frame to pane

commit fc963743b9cfeeb6080d1bdf0e10559b755d3657
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 14 13:04:47 2022 -0700

    designed for loop to get all cells

commit 0cdf9532c0146dfc752f07d8285cc306ffcd0360
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 14 12:25:37 2022 -0700

    added ClueGame with main

commit 23cc44866bb890a6fe81a90db6a3676c1040dcf1
Author: schultzk1123 <schultz@mines.edu>
Date:   Sun Nov 13 20:56:14 2022 -0700

    skeleton classes added for board GUI

commit c340a46e3ebf4db31028cb838a5e67f64b5c74da
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Nov 11 19:33:35 2022 -0700

    added comments, everything is working

commit c94908c07b2f386ce55a6566d902687492cbdda1
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Nov 11 19:14:50 2022 -0700

    all borders and titles show up

commit 78792a67395d04f91356d7159fb512cceeba7ca2
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Nov 11 18:38:45 2022 -0700

    all create panels are working

commit 49cd1127877f5bfa5c43ab93c86f7ccb08c4210d
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Nov 11 17:07:27 2022 -0700

    setters work, commented code, GUI works

commit 4effb9985318346f3cf53d3696cae25e7bcfa31c
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Nov 11 17:00:48 2022 -0700

    setters created and working

commit 97c01d15671ecbbb2a9574d5052b6bb61743b206
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Nov 11 16:22:31 2022 -0700

    Panel has all buttons and fields

commit 25aed5bc7dc4ced56ad94a16aa684a0952aeb4e2
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Nov 10 12:09:19 2022 -0700

    added gameCardsPanel

commit 835ea8d245fb8f8ff629a03e3b94a66827503ab8
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Nov 10 12:08:55 2022 -0700

    More work done on the game control panel!

commit f15581abd4d08eedf96383d15fdd881cb9dfa6cd
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Nov 10 11:00:49 2022 -0700

    added subpanel 1 to mainPanel

commit ec57db0ee86625c39bad5cab5a059a6a3bcbdf6d
Merge: 5ae542e e0980a3
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Tue Nov 8 12:05:32 2022 -0700

    Merge branch 'main' of https://github.com/MistletoW/ClueProject
    FOR THE LULZ

commit 5ae542e62ef37c966b92afe007d2291583b65ee1
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Tue Nov 8 12:04:59 2022 -0700

    started work on JPanel GUI

commit e0980a3b9545fc7aff362b7dd7c49dcc4bca5b39
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Tue Nov 8 11:39:49 2022 -0700

    attempting to fix seen comparision in compAI targeting

commit 071bd4d0240ded078e6d0408816d29b3f08c07ac
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 7 23:27:50 2022 -0700

    I, Katie Schultz, certify that I have contributed equitably to assignment C12A, dated 11/7/2022. I, Dylan Haase, certify that I have contributed equitably to assignment C12A, dated 11/7/2022.

commit f56aa75ad0be3df6bb5f26a2a64a8879983213ae
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 7 23:17:03 2022 -0700

    file names changed

commit 808b6eec9419a74319e19249d47014aa0bfb3d81
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 7 23:14:30 2022 -0700

    More tests added and code updated so that tests pass

commit 634cc95a241e87bdfa94c795ce9d6c6ddd7f92e9
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 7 20:31:25 2022 -0700

    comp AI succesfully passes all targetting tests

commit 7bf6aa283df120350d6df244b984fe6698196555
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 7 20:30:41 2022 -0700

    comp AI succesfully passes all targetting tests

commit 6cb4dc484452fd74d146b36b8a93e87b50fc18c3
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 7 20:02:35 2022 -0700

    adding seen clause to comp AI targeting

commit 148e0a7dfcc2f52d7d894acc69dc7f5565210452
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Nov 7 19:50:41 2022 -0700

    comp AI targeting passes first two requirements

commit 286cf76e4d2a10391f46f8f7d58ae79921cece48
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 7 19:30:05 2022 -0700

    more tests added

commit e7bbee2ea1580b8b2fa9251da12fabba7503d337
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 7 18:26:46 2022 -0700

    test file added and code updated so that some tests pass

commit 245d828de28996ef6e7a841e361afb102b4318d9
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Nov 7 12:53:40 2022 -0700

    suggestion tests added. still need to update code to get them to run without errors!

commit 90bd3ff51accc9f3c3a185a12a6cf51d77fb9765
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Nov 7 10:47:10 2022 -0700

    created createSuggestion method

commit c310e5ce27cad2bb2980600ff6e77cf77028396d
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Nov 7 10:26:06 2022 -0700

    created handle suggestion method

commit c116f99f03d7682294d226afc428055d9dcc14cb
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Nov 7 10:12:19 2022 -0700

    implemented disproveSuggestion method

commit 91c827d3733811d446b87627ddc69dfce65e51b8
Author: MistletoW <haasedylan@gmail.com>
Date:   Sat Nov 5 19:50:41 2022 -0600

    created selectTarget method for computerPlayer class

commit cf44f40c2df7e0966ff3bba3a18ec2ab4c830016
Author: MistletoW <haasedylan@gmail.com>
Date:   Sat Nov 5 19:27:02 2022 -0600

    created new method stubs and created check accusation method

commit 08fc2b5a38cc3ecc6627085773f3003efc8f807c
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:31:50 2022 -0600

    git log updated

commit 3867b7f88b094c81637b8c8838ac1842251c656b
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:29:23 2022 -0600

    All prior tests now work

commit 007a61e7f894ca5a126c681ed12f8bb09d727146
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:21:22 2022 -0600

    test added to check appropriate amount of cards in play after they have been dealt

commit 3cf5fb74fb3c7bbe27a8cfd1b6a4f696d14a658f
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:06:36 2022 -0600

    added code so that cards are dealt

commit 7945b65f04143ccf355843b4cdec41b957171393
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:45:50 2022 -0600

    test added to make sure cards are dealt to players

commit e0211d04628dc9e093b0040ee7f45959beb97b60
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:35:00 2022 -0600

    Code added so that solution is dealt

commit 2f0ae215a2efdaeaf18b62031cb522bd1ca9b895
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:26:08 2022 -0600

    Some unnecessary code removed, tests added to make sure solution cards are not in the deck after the solution has been dealt

commit fdcdb6b39bea5e8858a49083d07c6921831bd9d5
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:19:14 2022 -0600

    updated methods to create a random solution for the game

commit 97fea24f6db99e833255a9bea54530081fb19e00
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 14:59:12 2022 -0600

    test to make sure solution is dealt added

commit 78e50938b302f838815436c2d7c6818732a4a41a
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 14:53:33 2022 -0600

    board updated to have seperate decks of Person, Room, and Weapon cards so that way dealing the solution is easier. decks are now HashSets.

commit 266d6e118c382d27a2cc7daa41caac5fbdaaf58f
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 14:28:41 2022 -0600

    updated test functionality in GameSetupTests

commit 6cb40598cb2878fbdf7807c6e089bb5bf80680df
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 20:07:01 2022 -0600

    testPlayContains is being resolved

commit d04ce20422067310d17793494d8a26ebea226055
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 19:40:42 2022 -0600

    created equals method for player

commit e0b2c79bd130ec36fa14c3c9cf3910af4a10ba88
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 19:22:18 2022 -0600

    testLoadSetup has tests that pass

commit 77482b129d61d3bee25b1cce66aaa74f1e054065
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 18:32:27 2022 -0600

    cards has equals function now

commit 54b82ca74544646d42a091427f8bf07dbafa19c1
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 18:31:54 2022 -0600

    Game Setup Tests has a setup beforeall now

commit ea3ed2635b250a246c7f6e1b0f6b74ef876026ed
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Nov 3 12:14:24 2022 -0600

    code updated so that card init test passesgit push -u origin main!

commit 28970c4f53ae609b58805863d120a998df5cf913
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Nov 3 12:02:29 2022 -0600

    Made it so that player test passes, added new test to test to make sure cards initialize, that test fails

commit 94ca4d5c5d10e60eee66d8e648c1475abf3b89b6
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Tue Nov 1 12:08:33 2022 -0600

    Player and Board class updated so that the player test fails

commit 5ffdd1192442822a1db71063bf189e09f712da76
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Tue Nov 1 11:53:19 2022 -0600

    added new Player and Card skeleton classes, added PlayerTests class and added a test

commit c4a60969aaa08c8f98d62359541c572c305e558d
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Oct 24 21:33:05 2022 -0600

    cleaned up code, got rid of unused variables

commit 2d88beab8694cf98ba4cfbb9b67c556e359825a5
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Oct 24 21:18:12 2022 -0600

    Refactored methods of getting and setting center and label cells

commit 9cc43f9297220d9499bd404bc36f2d5e18a1d49c
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Oct 24 19:52:51 2022 -0600

    extracted methods from loadLayoutConfig()

commit d0c0ba65c7527e5890b37e0e5a48f3ecff96458e
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 19:33:48 2022 -0600

    fixed final 306 tests

commit 04b39a3c8f2fafb56218ddd72dc1ea5968e40f12
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 18:08:47 2022 -0600

    added biggest refactor

commit a5dfe9f197452b98b1f1ec8ef5f268e8602f642b
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 18:05:17 2022 -0600

    fixed getSecretPassage way helper method

commit dc648548e9954cc3b0aa8d65144077878d7e9179
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 18:00:04 2022 -0600

    shortened the calcTargets

commit e0fdcf7ffb5f1f7344a191daa66e1b1c31ebdcad
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 16:49:24 2022 -0600

    refactored adjList for getting rooms connected for to doors

commit edb395787bac199fe9cb65ef78b1245f05009dc7
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 21:36:20 2022 -0600

    most target tests pass

commit 8557a433c2356161fc0cfc2a78c1a3df429add3e
Merge: 464f3b5 2ea3711
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 18:56:04 2022 -0600

    for merge 2

commit 464f3b505238f077a9a78762fa7c729886b36dfc
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 18:54:54 2022 -0600

    for merge

commit 2ea3711b68527715663f4d864dc82bb7c6bb30d8
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 13:28:25 2022 -0600

    fixing file found error

commit e5cb0a834fbfef75752edf0d41cc879d1bf36a46
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 13:12:47 2022 -0600

    Some Targets tests working

commit 3b7e85a1a7a2f1054770d7f4eb29a7ccb800a07e
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Wed Oct 19 11:26:18 2022 -0600

    Working on finishing CalcTargets

commit a193147795c3837594930331d22cfc4f3de3a33a
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Wed Oct 19 11:21:59 2022 -0600

    Adj List is working

commit 6c8fca61426b1925956b9127474162a2c38e093f
Author: MistletoW <haasedylan@gmail.com>
Date:   Tue Oct 18 20:13:12 2022 -0600

    Understanding how to find rooms, etc. Needs to implement

commit 21903c5dc77246b3481f794917b7448b4525a61c
Author: MistletoW <haasedylan@gmail.com>
Date:   Tue Oct 18 20:00:16 2022 -0600

    TestAdjacencyWalkways working

commit 1bbf4ac4f4b448719f1c3189a6b6e143d5b199e8
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 14 21:17:30 2022 -0600

    Made BoardAdjTargetTest, which has 11 failing tests, and included BoardAdjTargetTest306 which also fails

commit f2b8092e65e033444fcade5caed1ee97c7eafb4d
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 19:13:47 2022 -0600

    Refactored some code!

commit 57bcbf90c64395e39b879723196b74a55fc72df8
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 18:43:34 2022 -0600

    Edited code in Room, Board, and BoardCell so all tests pass! Note: A bit testing code was edited as it was passing in the wrong board locations to test

commit 4e2f0a9db6b223f24dd8ed1eefdb019c707e9aee
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 14:28:22 2022 -0600

    Exception tests pass!

commit faf9de04cbfaf8003679b2417d0219a1272c505a
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 13:57:45 2022 -0600

    worked on loadLayoutConfig, file IO working

commit 06435a4006b0f720856922f410b0610d4782af2a
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Oct 13 14:50:21 2022 -0600

    small changes made to TestBoardCell and TestBoard to better initialize, we're still running into a fileNotFoundException so you're not gonna see any tests working :/

commit 5ff47d08928d425fdf7d3db00caac65599a0711c
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Oct 13 14:16:29 2022 -0600

    Started work on file input code

commit d54d0cf87e61bbe7642fe97d33b0ed3e6065c079
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:55:04 2022 -0600

    CalcTargets Fixed

commit c508a0cbbadfcc4cb9df9a9dbdaeca1a6ccde006
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:50:59 2022 -0600

    All tests except one pass

commit 1a2bb5fde15162542e43cee570bffeb37705d163
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:33:20 2022 -0600

    CalcTargets algorithim fixed, errors persist

commit e06cbb818c1dd3df7613a3c08c87cf4473dca679
Merge: 341c9d3 913c7bf
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:31:26 2022 -0600

    fixed merge conflict

commit 341c9d361961bfa1135131137b31430b8dcc3ecf
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:28:28 2022 -0600

    added method stubs for clueGame and implemented tests

commit 97b5ee0c1f936a72205616a5a579b619c324d541
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:25:31 2022 -0600

    added method stubs for clueGame and created tests

commit 913c7bf2862fd5a31bf4d434fc30ea6cbed896ea
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:26:59 2022 -0600

    All tests pass

commit de3e1ee1e84ccd64ae41ecedcff8830ef233ef00
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:08:49 2022 -0600

    testRoom and testOccupied now work, but testAllMovementUsed doesn't anymore

commit f03c7b1441bbba9c6dc42335fb0e625039991c09
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:04:57 2022 -0600

    10 of 12 tests work with occupied and room tests failing

commit edcb6cff39f0810e3fa0b64dab6e3f9a152efcb3
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 10:47:38 2022 -0600

     9 of 12 tests pass, though I don't think testRoom is working properly

commit 73576856680ac6a35f0f83fef2ce7aa4260dc788
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 20:42:06 2022 -0600

    add function to testBoard constructor to create adjList for each cell in TestBoard

commit 25c0e0ec982c672cfddc6dbac2b09a57813f9382
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 20:00:12 2022 -0600

    recrusive calcTargets doesn't result in test errors anymore

commit 566ac0d19dcf2252902cb037f49dba044f494c06
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 19:52:25 2022 -0600

    created recursive method for calculating targets, reach is out of index or far

commit 4af5075c6eb21a86184ac45ce3254bebf1a36dc3
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 19:31:49 2022 -0600

    updated all variables in TestBoard and TestBoardCell

commit 83fa5c3f3bf3952c3e1ece8a1d90c3ec6d5eb61f
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:50:23 2022 -0600

    git log made

commit 69c6243b379fb0689fc104f3daf5f871e9df5771
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:48:20 2022 -0600

    created target test testMaxRoll

commit b72b040b8db5a86a3998da7a7ab790ad2bc97dab
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:40:00 2022 -0600

    created target test testTargetsDifferentOrigins()

commit d2db381bd66bc4cdfdfdac230b89ff1462b90cda
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:37:39 2022 -0600

    created target tests TestTargetsEmpty and testAllMovementUsed and testOccupiedNotTarget

commit 6a141bbbb6bb7f3e7e0371c82021f00d7be92e57
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:25:38 2022 -0600

    Fixed import of @tests so now our @beforeEach method runs

commit 860400ae279bbccf3308cca7ed5a73067259de4b
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 7 16:40:04 2022 -0600

    Added adjacency test for center

commit af0349bdb996bbb3180d6cd6339658e0a049c16e
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 7 16:29:25 2022 -0600

    rewrote adjacency tests to match better with the ones given in class to make them work better

commit 0356e6f5294e27c7fe93df31b98e1c1eeb726beb
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Fri Oct 7 15:49:34 2022 -0600

    Implemented adjacency tests

commit 54667dd8c439d7ff61667e3605986e0d7b3dc842
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 12:13:24 2022 -0600

    ALL TESTS FAIL!

commit 9a3d15804da1f4d94668a7a30a457799ccb005b2
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:59:38 2022 -0600

    Stubs functional

commit ce656f160b90010f25e90c526da87836a84b827c
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:41:17 2022 -0600

    added method stubs to TestBoard and TestBoardCell

commit d87ecd173885da286885e27d1d777ec825a08277
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:40:15 2022 -0600

    added method stubs to TestBoard and TestBoardCell

commit 26b48b3dbc03445951c8d76246ce7c100ed3c1c5
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:06:52 2022 -0600

    added BoardTestsExp, TestBoardCell, and TestBoard classes

commit a2d61c6457a0510f139cccaaad44bd5e459ac447
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Tue Oct 4 12:09:51 2022 -0600

    readme file created for C13A-1

commit 6339e0ffe6a4fee7f0ce85cd5ddab8dc0d743564
Author: schultzk1123 <112899759+schultzk1123@users.noreply.github.com>
Date:   Tue Oct 4 12:06:10 2022 -0600

    Add files via upload

commit f4840843b62fada26d8ae79a30e1bfadd65e9923
Author: Dylan Haase <dhaase@mines.edu>
Date:   Tue Oct 4 12:01:17 2022 -0600

    Initial Commit
