commit 3867b7f88b094c81637b8c8838ac1842251c656b
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:29:23 2022 -0600

    All prior tests now work

commit 007a61e7f894ca5a126c681ed12f8bb09d727146
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:21:22 2022 -0600

    test added to check appropriate amount of cards in play after they have been dealt

commit 3cf5fb74fb3c7bbe27a8cfd1b6a4f696d14a658f
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 16:06:36 2022 -0600

    added code so that cards are dealt

commit 7945b65f04143ccf355843b4cdec41b957171393
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:45:50 2022 -0600

    test added to make sure cards are dealt to players

commit e0211d04628dc9e093b0040ee7f45959beb97b60
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:35:00 2022 -0600

    Code added so that solution is dealt

commit 2f0ae215a2efdaeaf18b62031cb522bd1ca9b895
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:26:08 2022 -0600

    Some unnecessary code removed, tests added to make sure solution cards are not in the deck after the solution has been dealt

commit fdcdb6b39bea5e8858a49083d07c6921831bd9d5
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 15:19:14 2022 -0600

    updated methods to create a random solution for the game

commit 97fea24f6db99e833255a9bea54530081fb19e00
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 14:59:12 2022 -0600

    test to make sure solution is dealt added

commit 78e50938b302f838815436c2d7c6818732a4a41a
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 14:53:33 2022 -0600

    board updated to have seperate decks of Person, Room, and Weapon cards so that way dealing the solution is easier. decks are now HashSets.

commit 266d6e118c382d27a2cc7daa41caac5fbdaaf58f
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Nov 4 14:28:41 2022 -0600

    updated test functionality in GameSetupTests

commit 6cb40598cb2878fbdf7807c6e089bb5bf80680df
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 20:07:01 2022 -0600

    testPlayContains is being resolved

commit d04ce20422067310d17793494d8a26ebea226055
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 19:40:42 2022 -0600

    created equals method for player

commit e0b2c79bd130ec36fa14c3c9cf3910af4a10ba88
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 19:22:18 2022 -0600

    testLoadSetup has tests that pass

commit 77482b129d61d3bee25b1cce66aaa74f1e054065
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 18:32:27 2022 -0600

    cards has equals function now

commit 54b82ca74544646d42a091427f8bf07dbafa19c1
Author: MistletoW <haasedylan@gmail.com>
Date:   Thu Nov 3 18:31:54 2022 -0600

    Game Setup Tests has a setup beforeall now

commit ea3ed2635b250a246c7f6e1b0f6b74ef876026ed
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Nov 3 12:14:24 2022 -0600

    code updated so that card init test passesgit push -u origin main!

commit 28970c4f53ae609b58805863d120a998df5cf913
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Nov 3 12:02:29 2022 -0600

    Made it so that player test passes, added new test to test to make sure cards initialize, that test fails

commit 94ca4d5c5d10e60eee66d8e648c1475abf3b89b6
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Tue Nov 1 12:08:33 2022 -0600

    Player and Board class updated so that the player test fails

commit 5ffdd1192442822a1db71063bf189e09f712da76
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Tue Nov 1 11:53:19 2022 -0600

    added new Player and Card skeleton classes, added PlayerTests class and added a test

commit c4a60969aaa08c8f98d62359541c572c305e558d
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Oct 24 21:33:05 2022 -0600

    cleaned up code, got rid of unused variables

commit 2d88beab8694cf98ba4cfbb9b67c556e359825a5
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Oct 24 21:18:12 2022 -0600

    Refactored methods of getting and setting center and label cells

commit 9cc43f9297220d9499bd404bc36f2d5e18a1d49c
Author: schultzk1123 <schultz@mines.edu>
Date:   Mon Oct 24 19:52:51 2022 -0600

    extracted methods from loadLayoutConfig()

commit d0c0ba65c7527e5890b37e0e5a48f3ecff96458e
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 19:33:48 2022 -0600

    fixed final 306 tests

commit 04b39a3c8f2fafb56218ddd72dc1ea5968e40f12
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 18:08:47 2022 -0600

    added biggest refactor

commit a5dfe9f197452b98b1f1ec8ef5f268e8602f642b
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 18:05:17 2022 -0600

    fixed getSecretPassage way helper method

commit dc648548e9954cc3b0aa8d65144077878d7e9179
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 18:00:04 2022 -0600

    shortened the calcTargets

commit e0fdcf7ffb5f1f7344a191daa66e1b1c31ebdcad
Author: MistletoW <haasedylan@gmail.com>
Date:   Mon Oct 24 16:49:24 2022 -0600

    refactored adjList for getting rooms connected for to doors

commit edb395787bac199fe9cb65ef78b1245f05009dc7
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 21:36:20 2022 -0600

    most target tests pass

commit 8557a433c2356161fc0cfc2a78c1a3df429add3e
Merge: 464f3b5 2ea3711
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 18:56:04 2022 -0600

    for merge 2

commit 464f3b505238f077a9a78762fa7c729886b36dfc
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 18:54:54 2022 -0600

    for merge

commit 2ea3711b68527715663f4d864dc82bb7c6bb30d8
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 13:28:25 2022 -0600

    fixing file found error

commit e5cb0a834fbfef75752edf0d41cc879d1bf36a46
Author: MistletoW <haasedylan@gmail.com>
Date:   Wed Oct 19 13:12:47 2022 -0600

    Some Targets tests working

commit 3b7e85a1a7a2f1054770d7f4eb29a7ccb800a07e
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Wed Oct 19 11:26:18 2022 -0600

    Working on finishing CalcTargets

commit a193147795c3837594930331d22cfc4f3de3a33a
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Wed Oct 19 11:21:59 2022 -0600

    Adj List is working

commit 6c8fca61426b1925956b9127474162a2c38e093f
Author: MistletoW <haasedylan@gmail.com>
Date:   Tue Oct 18 20:13:12 2022 -0600

    Understanding how to find rooms, etc. Needs to implement

commit 21903c5dc77246b3481f794917b7448b4525a61c
Author: MistletoW <haasedylan@gmail.com>
Date:   Tue Oct 18 20:00:16 2022 -0600

    TestAdjacencyWalkways working

commit 1bbf4ac4f4b448719f1c3189a6b6e143d5b199e8
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 14 21:17:30 2022 -0600

    Made BoardAdjTargetTest, which has 11 failing tests, and included BoardAdjTargetTest306 which also fails

commit f2b8092e65e033444fcade5caed1ee97c7eafb4d
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 19:13:47 2022 -0600

    Refactored some code!

commit 57bcbf90c64395e39b879723196b74a55fc72df8
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 18:43:34 2022 -0600

    Edited code in Room, Board, and BoardCell so all tests pass! Note: A bit testing code was edited as it was passing in the wrong board locations to test

commit 4e2f0a9db6b223f24dd8ed1eefdb019c707e9aee
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 14:28:22 2022 -0600

    Exception tests pass!

commit faf9de04cbfaf8003679b2417d0219a1272c505a
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 14 13:57:45 2022 -0600

    worked on loadLayoutConfig, file IO working

commit 06435a4006b0f720856922f410b0610d4782af2a
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Oct 13 14:50:21 2022 -0600

    small changes made to TestBoardCell and TestBoard to better initialize, we're still running into a fileNotFoundException so you're not gonna see any tests working :/

commit 5ff47d08928d425fdf7d3db00caac65599a0711c
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Thu Oct 13 14:16:29 2022 -0600

    Started work on file input code

commit d54d0cf87e61bbe7642fe97d33b0ed3e6065c079
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:55:04 2022 -0600

    CalcTargets Fixed

commit c508a0cbbadfcc4cb9df9a9dbdaeca1a6ccde006
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:50:59 2022 -0600

    All tests except one pass

commit 1a2bb5fde15162542e43cee570bffeb37705d163
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 13 11:33:20 2022 -0600

    CalcTargets algorithim fixed, errors persist

commit e06cbb818c1dd3df7613a3c08c87cf4473dca679
Merge: 341c9d3 913c7bf
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:31:26 2022 -0600

    fixed merge conflict

commit 341c9d361961bfa1135131137b31430b8dcc3ecf
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:28:28 2022 -0600

    added method stubs for clueGame and implemented tests

commit 97b5ee0c1f936a72205616a5a579b619c324d541
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Mon Oct 10 12:25:31 2022 -0600

    added method stubs for clueGame and created tests

commit 913c7bf2862fd5a31bf4d434fc30ea6cbed896ea
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:26:59 2022 -0600

    All tests pass

commit de3e1ee1e84ccd64ae41ecedcff8830ef233ef00
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:08:49 2022 -0600

    testRoom and testOccupied now work, but testAllMovementUsed doesn't anymore

commit f03c7b1441bbba9c6dc42335fb0e625039991c09
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 11:04:57 2022 -0600

    10 of 12 tests work with occupied and room tests failing

commit edcb6cff39f0810e3fa0b64dab6e3f9a152efcb3
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Mon Oct 10 10:47:38 2022 -0600

     9 of 12 tests pass, though I don't think testRoom is working properly

commit 73576856680ac6a35f0f83fef2ce7aa4260dc788
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 20:42:06 2022 -0600

    add function to testBoard constructor to create adjList for each cell in TestBoard

commit 25c0e0ec982c672cfddc6dbac2b09a57813f9382
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 20:00:12 2022 -0600

    recrusive calcTargets doesn't result in test errors anymore

commit 566ac0d19dcf2252902cb037f49dba044f494c06
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 19:52:25 2022 -0600

    created recursive method for calculating targets, reach is out of index or far

commit 4af5075c6eb21a86184ac45ce3254bebf1a36dc3
Author: MistletoW <haasedylan@gmail.com>
Date:   Sun Oct 9 19:31:49 2022 -0600

    updated all variables in TestBoard and TestBoardCell

commit 83fa5c3f3bf3952c3e1ece8a1d90c3ec6d5eb61f
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:50:23 2022 -0600

    git log made

commit 69c6243b379fb0689fc104f3daf5f871e9df5771
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:48:20 2022 -0600

    created target test testMaxRoll

commit b72b040b8db5a86a3998da7a7ab790ad2bc97dab
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:40:00 2022 -0600

    created target test testTargetsDifferentOrigins()

commit d2db381bd66bc4cdfdfdac230b89ff1462b90cda
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:37:39 2022 -0600

    created target tests TestTargetsEmpty and testAllMovementUsed and testOccupiedNotTarget

commit 6a141bbbb6bb7f3e7e0371c82021f00d7be92e57
Author: MistletoW <haasedylan@gmail.com>
Date:   Fri Oct 7 21:25:38 2022 -0600

    Fixed import of @tests so now our @beforeEach method runs

commit 860400ae279bbccf3308cca7ed5a73067259de4b
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 7 16:40:04 2022 -0600

    Added adjacency test for center

commit af0349bdb996bbb3180d6cd6339658e0a049c16e
Author: schultzk1123 <schultz@mines.edu>
Date:   Fri Oct 7 16:29:25 2022 -0600

    rewrote adjacency tests to match better with the ones given in class to make them work better

commit 0356e6f5294e27c7fe93df31b98e1c1eeb726beb
Author: Kathryn Schultz <schultz@mines.edu>
Date:   Fri Oct 7 15:49:34 2022 -0600

    Implemented adjacency tests

commit 54667dd8c439d7ff61667e3605986e0d7b3dc842
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 12:13:24 2022 -0600

    ALL TESTS FAIL!

commit 9a3d15804da1f4d94668a7a30a457799ccb005b2
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:59:38 2022 -0600

    Stubs functional

commit ce656f160b90010f25e90c526da87836a84b827c
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:41:17 2022 -0600

    added method stubs to TestBoard and TestBoardCell

commit d87ecd173885da286885e27d1d777ec825a08277
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:40:15 2022 -0600

    added method stubs to TestBoard and TestBoardCell

commit 26b48b3dbc03445951c8d76246ce7c100ed3c1c5
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Thu Oct 6 11:06:52 2022 -0600

    added BoardTestsExp, TestBoardCell, and TestBoard classes

commit a2d61c6457a0510f139cccaaad44bd5e459ac447
Author: haasedylan@gmail.com <dhaase@mines.edu>
Date:   Tue Oct 4 12:09:51 2022 -0600

    readme file created for C13A-1

commit 6339e0ffe6a4fee7f0ce85cd5ddab8dc0d743564
Author: schultzk1123 <112899759+schultzk1123@users.noreply.github.com>
Date:   Tue Oct 4 12:06:10 2022 -0600

    Add files via upload

commit f4840843b62fada26d8ae79a30e1bfadd65e9923
Author: Dylan Haase <dhaase@mines.edu>
Date:   Tue Oct 4 12:01:17 2022 -0600

    Initial Commit
